# ACMS_PatientHistory

./: HelloPerson.aar  README.md  axis2.war  pom.xml
TestAPI/: build.xml
TestAPI/src/com/pojo/data/: Person.java
TestAPI/src/com/pojo/service/: HelloPerson.java
UploadtoS3/: build.gradle  settings.gradle
UploadtoS3/gradle/wrapper/: gradle-wrapper.properties
UploadtoS3/src/main/java/: UploadPdf.java
UploadtoS3/src/main/webapp/: index.jsp
src/main/: FetchFromS3Servlet.java  LoginHandlerServlet.java  PatientForm_HandlerServlet.java  ProcessPrescriptionServlet.java  S3wrapper.java  SendToS3Servlet.java
webcontent/: PatientForm_Nurse.jsp  PrescriptionForm_Doctor.jsp  ViewPatient.html  index.jsp  login.html  main.css  showPrevFiveDocuments.jsp  style.css
